{
  "type": "module",
  "dependencies": {
    "axios": "^1.6.7",
    "bingai-js": "^1.7.1",
    "clipboardy": "^4.0.0",
    "cross-env": "^7.0.3",
    "free-translate": "^0.6.1",
    "lucide-react": "^0.341.0",
    "node-fetch": "^3.3.2",
    "openweather-apis": "^4.5.0",
    "path": "^0.12.7",
    "telegraf": "^4.15.3",
    "tesseract.js": "^5.0.5",
    "textract": "^2.5.0",
    "youtube-transcript": "^1.0.6"
  },
  "scripts": {
    "start": "node tg.js"
  }
}
